# mybatis

./: pom.xml
src/main/java/com/xxc/pojo/: User.java
src/main/resources/: db.properties  mybatis-config.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/: UserTest.java
